<html>
	<head> 
		<title> ANIMAD - C  </title>

		<meta charset="UTF-8" />
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
       		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
      a:link {
        color: #000000;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

    </style>

    <script language="javaScript" src="..\navbar.js"></script>

    </head>

    <body>

      <script> 
        document.write(Nav)
        
      </script>

      <div class="card-deck">
      <div class="card">
        <img src="..\images\c1.jpg" class="card-img-top" alt="charlotte">
        <div class="card-body">
          <h5 class="card-title">
            <a href="..\images\404.jpg"> Charlotte </a>
          </h5>
        </div>
      </div>
      <div class="card">
        <img src="..\images\c2.jpg" class="card-img-top" alt="clannad">
        <div class="card-body">
          <h5 class="card-title">
            <a href="..\images\404.jpg"> Clannad </a>
          </h5>
        </div>
      </div>
      <div class="card">
        <img src="..\images\c3.jpg" class="card-img-top" alt="code geass">
        <div class="card-body">
          <h5 class="card-title">
            <a href="..\images\404.jpg"> Code Geass </a>
          </h5>
        </div>
      </div>
      <div class="card">
        <img src="..\images\c4.jpg" class="card-img-top" alt="certain magical index">
        <div class="card-body">
          <h5 class="card-title">
            <a href="..\images\404.jpg"> a Certain magical Index </a>
          </h5>
        </div>
      </div>
    </div>
		
    </body>
</html>